﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="1" version="1.0.0" targetFramework="net45" />
  <package id="iTextSharp" version="5.5.13.1" targetFramework="net45" />
  <package id="jQuery" version="2.1.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="3.0.20105.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="1.0.20105.408" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.7" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client.es" version="5.2.7" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.7" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core.es" version="5.2.7" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.7" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost.es" version="5.2.7" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="1.0.20105.408" targetFramework="net452" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net452" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="net452" />
  <package id="Microsoft.IdentityModel.Logging" version="5.4.0" targetFramework="net45" requireReinstallation="True" />
  <package id="Microsoft.IdentityModel.Tokens" version="5.4.0" targetFramework="net45" requireReinstallation="True" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net45" />
  <package id="SampleDependency" version="1.0.0" targetFramework="net45" />
  <package id="SendGrid" version="9.21.0" targetFramework="net452" requireReinstallation="True" />
  <package id="SendGrid.CSharp.HTTP.Client" version="3.4.8" targetFramework="net452" />
  <package id="SendGrid.SmtpApi" version="1.3.9" targetFramework="net452" />
  <package id="starkbank-ecdsa" version="1.2.0" targetFramework="net452" requireReinstallation="True" />
  <package id="System.IdentityModel.Tokens.Jwt" version="5.1.4" targetFramework="net45" requireReinstallation="True" />
  <package id="Twilio" version="5.47.2" targetFramework="net452" />
  <package id="Twilio.AspNet.Common" version="5.33.1" targetFramework="net452" />
  <package id="Twilio.AspNet.Mvc" version="5.33.1" targetFramework="net452" />
</packages>